@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #666666;
    line-height: normal;
    margin:2em;
	font-size: 12px;
}
#bloqueCartas{

}
.contenedorCarta{
    width: 205px;
    height: 205px;
    margin: 5px;
    display: inline-block;
  
}
button, .cuadrito, .cubridor, .cuadritoHecho{/*Animación para estos selectores*/
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.cuadrito, .cuadritoHecho{/*Div que contiene ambas caras*/
    width: 200px;
    height: 200px;
    text-align: center;
    vertical-align: middle;
    background-color: #eee7ea;
    margin: 2px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    display: table;
}
.cuadritoHecho{
    background-color: #ffffff;
}
.cerrado{
    -webkit-transform: scale(-1,1); /* Chrome, Safari, Opera */
    transform: scale(-1,1);
    cursor: pointer;
}
.abierto{
    -webkit-transform: scale(1,1); /* Chrome, Safari, Opera */
    transform: scale(1,1);
}

.cerrado .cubridor{
    opacity: 1;
}
.abierto .cubridor{
    opacity: 0;
}

.caraTapa{
    background-color: #ff7b05;
    background: url("reverso.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -webkit-transform: scale(-1,1); /* Chrome, Safari, Opera */
    transform: scale(-1,1);
    border-radius: 5px;
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    color: #FFF;
    font-family: sans-serif;
}
.parri{
    text-align: center;
}
.caraRespuesta{

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.caraRespuesta div{
    display: table-cell;
    vertical-align: middle;
    padding: 6px;
}
.caraTapa.parte1{
    border: 4px #fff solid;
}
.caraTapa.parte2{
    border: 4px #000 solid;
}
.caraRespuesta.parte2{
    font-weight: bold;
}
.barraInferior{
    text-align: center;
    clear: both;
}
/* Estilos retroFinal*/
.dialog-background{
    background: none repeat scroll 0 0 rgba(0, 0, 25, 0.5);
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.dialog-loading-wrapper {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    left: 20%;
    right: 20%;
    position: fixed;
    top: 30%;
    z-index: 101;
}
.dialog-loading-icon {
    background-color: #FFFFFF !important;
    border-radius: 13px;
    display: block;
    margin: 0;
    padding: 1em;
    text-align: center;
}
#botonCerrarRetro{
    /*float: right;*/
    cursor: pointer;
}
#retroFinalMensaje{
    clear: both;
    text-align: center;
}
.retroBien{
    color: rgb(0, 131, 0);
    background-color: rgba(0, 255, 0, 0.1);
    border: 1px solid rgb(0, 165, 0);
    padding: 6px;
  text-align: center;
    border-radius: 3px;
    line-height:30px;
    margin-top: 20px;
 
}
.revisar{
    margin-top: 40px;
}

.retroMal{
    color: rgb(131, 0, 0);
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid rgb(165, 0, 0);
    padding: 6px;
    border-radius: 3px;
	margin: 0 2px;
    line-height:30px;
    text-align: center;
    margin-top: 20px;
}
#retroFinalMensaje ul{
    padding: 14px;
}
/* FIN Estilos retroFinal */

/* UAPAs */
.headings {
    font-family: 'Open Sans', sans-serif;
    color: #b1b1b1;
    letter-spacing: 1px;
    font-size: 1em;
    margin: 0;
}
.actividad {
    max-width: 250px;
    background: #b1b1b1;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    color: #fff!important;
    margin-bottom: 15px !important;
}
.headings-int {
    font-family: 'Open Sans', sans-serif;
    color: #6c6b82;
    letter-spacing: 1px;
    font-size: 2em;
    margin-top: 0;
}
.under-li {
    border-bottom: solid #dbdbdb;
    border-width: 3px;
    padding-bottom: 9px;
    width: 80%;
}
/*******************************************/
/***** RESPONSIVE 480 *****************/
/*******************************************/

@media (max-width: 480px) {
    html{
        margin:0;
        padding: 0;
    }
    body{
        padding: 0;
        border: none;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        margin:0.5em;
    }
    p{
        font-size: 11px;
    }
}